[Unit]
Description=Hermes RU Iola managed egress TLS CONNECT proxy
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=iola-egress
Group=iola-egress
EnvironmentFile=-/etc/iola-egress-proxy.env
ExecStart=/usr/bin/python3 /opt/iola-egress-proxy/iola_egress_proxy.py
Restart=always
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadOnlyPaths=/etc/letsencrypt
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
